PORT="5000"
SEKRET_KEY="zaxar_god_am+working+in+company+Itransition"
DB_URL="mongodb+srv://zaxar137samohval44:sa2fsY24LtP3UTxN@cluster0.o8uh2le.mongodb.net/?retryWrites=true&w=majority"
API_KEY="f37682709cc3e0259e3cd6637e217e8e"
CAPTCHA="captcha"